PORT = 8080
MONGO_URL = mongodb+srv://aks007837:ZQe2LuYeKHUvKrZ8@cluster0.3dtwehj.mongodb.net/
JWT_ACCESS_SECRET = JKGNDVJOKNGVFOD764378UHFB87
JWT_ACCESS_EXPIREIN = 15min
JWT_REFRESH_TOKEN = JKGNDVJOKNGVFOD764378UHFB87
JWT_REFRESH_EXPIREIN = 15day